
--- Slide 1 ---
  TXT sz=160.0 b=True c=#16233C (4.0,1.5): 'e-Sign'
  RECT #2563EB (0.0,0.0) 0.1x7.5
  TXT sz=12.0 b=True c=#06B6D4 (0.45,0.45): 'SEEGENE  /  WORKSPACE'
  TXT sz=58.0 b=True c=#FFFFFF (0.45,1.3): '전자서명 시스템'
  TXT sz=32.0 b=False c=#94A3B8 (0.45,2.75): '사용자 메뉴얼'
  RECT #2563EB (0.45,3.9) 3.5x0.04
  RECT #16233C (0.45,4.15) 5.9x0.72
  RECT #2563EB (0.45,4.15) 0.06x0.72
  TXT sz=13.0 b=True c=#2563EB (0.65,4.15): '01'
  TXT sz=14.0 b=False c=#94A3B8 (1.3,4.15): '로그인 / 회원가입'
  RECT #16233C (6.65,4.15) 5.9x0.72
  RECT #2563EB (6.65,4.15) 0.06x0.72
  TXT sz=13.0 b=True c=#2563EB (6.85,4.15): '02'
  TXT sz=14.0 b=False c=#94A3B8 (7.5,4.15): '전자 서명 대시보드'
  RECT #16233C (0.45,5.0) 5.9x0.72
  RECT #2563EB (0.45,5.0) 0.06x0.72
  TXT sz=13.0 b=True c=#2563EB (0.65,5.0): '03'
  TXT sz=14.0 b=False c=#94A3B8 (1.3,5.0): '새 전자 서명 만들기'
  RECT #16233C (6.65,5.0) 5.9x0.72
  RECT #2563EB (6.65,5.0) 0.06x0.72
  TXT sz=13.0 b=True c=#2563EB (6.85,5.0): '04'
  TXT sz=14.0 b=False c=#94A3B8 (7.5,5.0): '문서 상세 보기'
  RECT #16233C (0.45,5.85) 5.9x0.72
  RECT #2563EB (0.45,5.85) 0.06x0.72
  TXT sz=13.0 b=True c=#2563EB (0.65,5.85): '05'
  TXT sz=14.0 b=False c=#94A3B8 (1.3,5.85): '서명 입력하기, PDF 다운로드'
  RECT #16233C (0.45,6.85) 5.8x0.55
  RECT #06B6D4 (0.45,6.85) 0.06x0.55
  TXT sz=11.0 b=True c=#06B6D4 (0.6,6.85): '🔗  접속 URL'
  TXT sz=15.0 b=True c=#FFFFFF (2.4,6.85): 'signgene.vercel.app'
  TXT sz=11.0 b=False c=#334155 (6.5,7.1): '2026  |  Seegene'

--- Slide 2 ---
  RECT #2563EB (0.0,0.0) 0.08x7.5
  RECT #0A1424 (0.0,0.0) 13.33x1.05
  RECT #2563EB (0.0,0.0) 0.07x1.05
  RECT #2563EB (0.28,0.2) 0.62x0.62
  TXT sz=18.0 b=True c=#FFFFFF (0.28,0.2): '00'
  TXT sz=22.0 b=True c=#FFFFFF (1.05,0.18): '전자서명 시스템  도입 제안서'
  TXT sz=10.0 b=False c=#94A3B8 (1.05,0.72): 'e-Sign  ·  Seegene'
  RECT #0E2A4A (0.35,1.12) 12.63x0.52
  RECT #06B6D4 (0.35,1.12) 0.06x0.52
  TXT sz=11.0 b=True c=#FFFFFF (0.47,1.18): '핵심 기능 모두 구현 완료  ·  즉시 도입 가능'
  TXT sz=11.0 b=True c=#06B6D4 (6.67,1.18): '→  http://signgene.vercep.app'
  RECT #16233C (0.35,1.73) 4.09x4.9
  RECT #06B6D4 (0.35,1.73) 4.09x0.02
  TXT sz=13.0 b=True c=#2563EB (0.42,1.76): '01'
  TXT sz=12.5 b=True c=#FFFFFF (0.79,1.77): '제안 사유'
  RECT #2D3F5E (0.42,2.11) 3.96x0.02
  TXT sz=9.0 b=True c=#06B6D4 (0.42,2.17): '업무 효율 저하  하남↔잠실 서명 이동 반복. 연구원 1인당 왕복 수 시간 소비.'
  TXT sz=9.0 b=True c=#06B6D4 (0.42,2.17): '기밀 보안 리스크  DocuSign 등 외부 솔루션 사용 시 문서 전체가 외부 서버에 전송·저장.'
  TXT sz=9.0 b=True c=#06B6D4 (0.42,2.17): '유지보수 불편  서명 오류 시 재출력·재이동·재서명 반복 발생.'
  RECT #16233C (4.62,1.73) 4.09x4.9
  RECT #06B6D4 (4.62,1.73) 4.09x0.02
  TXT sz=13.0 b=True c=#2563EB (4.68,1.76): '02'
  TXT sz=12.5 b=True c=#FFFFFF (5.06,1.77): '제안 내용'
  RECT #2D3F5E (4.68,2.11) 3.96x0.02
  TXT sz=9.0 b=True c=#06B6D4 (4.68,2.17): '서명 워크플로우  PDF 업로드 → 서명자 지정 → 온라인 서명 → 최종 PDF 자동 생성.'
  TXT sz=9.0 b=True c=#06B6D4 (4.68,2.17): '이메일 알림  마감일 도래 시 서명자에게 자동 알림 발송.'
  TXT sz=9.0 b=True c=#06B6D4 (4.68,2.17): '보안 설계  서명란 영역만 처리. 원본 문서 외부 노출 최소화.'
  RECT #16233C (8.89,1.73) 4.09x4.9
  RECT #06B6D4 (8.89,1.73) 4.09x0.02
  TXT sz=13.0 b=True c=#2563EB (8.95,1.76): '03'
  TXT sz=12.5 b=True c=#FFFFFF (9.33,1.77): '기대 효과'
  RECT #2D3F5E (8.95,2.11) 3.96x0.02
  TXT sz=9.0 b=True c=#06B6D4 (8.95,2.17): '업무 시간 절감  서명 1건당 왕복 3~4시간 이동 시간 완전 제거.'
  TXT sz=9.0 b=True c=#06B6D4 (8.95,2.17): '연구 집중도 향상  이동 없이 서명 처리 → 연구 몰입 시간 증가.'
  TXT sz=9.0 b=True c=#06B6D4 (8.95,2.17): '전자 기록 DB화  서명 이력 자동 저장. 감사 추적(Audit Trail) 가능.'
  TXT sz=9.0 b=True c=#06B6D4 (8.95,2.17): '비용 절감  외부 솔루션 구독료 없이 자체 운영.'
  RECT #16233C (0.35,6.71) 12.63x0.72
  RECT #2563EB (0.35,6.71) 0.06x0.72
  TXT sz=9.0 b=True c=#2563EB (0.46,6.78): '고려사항'
  TXT sz=9.0 b=False c=#94A3B8 (1.99,6.78): '유관부서 협의: 전자서명 사용 여부에 대해 유관 부서와 사전 협의가 필요합니다.'

--- Slide 3 ---
  TXT sz=200.0 b=True c=#1E293B (8.5,0.5): '01'
  RECT #2563EB (0.0,0.0) 0.08x7.5
  TXT sz=72.0 b=True c=#2563EB (0.4,2.2): '01'
  TXT sz=38.0 b=True c=#FFFFFF (0.4,3.7): '로그인 / 회원가입'
  TXT sz=16.0 b=False c=#94A3B8 (0.4,4.85): '시스템 접속 및 계정 생성'

--- Slide 4 ---
  RECT #F8FAFC (0.0,0.0) 13.33x7.5
  RECT #0F172A (0.0,0.0) 13.33x1.05
  RECT #2563EB (0.0,0.0) 0.07x1.05
  RECT #2563EB (0.28,0.2) 0.62x0.62
  TXT sz=18.0 b=True c=#FFFFFF (0.28,0.2): '1'
  TXT sz=22.0 b=True c=#FFFFFF (1.05,0.18): '로그인'
  TXT sz=11.0 b=False c=#94A3B8 (1.05,0.72): 'signgene.vercel.app 접속 후 사내 ID와 비밀번호로 로그인합니다'
  RECT #FFFFFF (0.35,1.2) 5.6x1.05
  RECT #2563EB (0.47,1.32) 0.72x0.81
  TXT sz=17.0 b=True c=#FFFFFF (0.47,1.32): '1'
  TXT sz=13.0 b=False c=#0F172A (1.37,1.32): '브라우저에서 signgene.vercel.app 에 접속합니다.'
  RECT #FFFFFF (0.35,2.4) 5.6x1.05
  RECT #2563EB (0.47,2.52) 0.72x0.81
  TXT sz=17.0 b=True c=#FFFFFF (0.47,2.52): '2'
  TXT sz=13.0 b=False c=#0F172A (1.37,2.52): 'Company ID 입력\n(사내 ID → @seegene.com 자동 적용)'
  RECT #FFFFFF (0.35,3.6) 5.6x1.05
  RECT #2563EB (0.47,3.72) 0.72x0.81
  TXT sz=17.0 b=True c=#FFFFFF (0.47,3.72): '3'
  TXT sz=13.0 b=False c=#0F172A (1.37,3.72): 'Password 입력 후 Sign in 클릭'
  RECT #FFFFFF (0.35,4.8) 5.6x1.05
  RECT #16A34A (0.47,4.92) 0.72x0.81
  TXT sz=17.0 b=True c=#FFFFFF (0.47,4.92): '✓'
  TXT sz=13.0 b=False c=#0F172A (1.37,4.92): '대시보드로 자동 이동합니다.'
  RECT #EFF6FF (0.35,6.15) 5.6x0.95
  RECT #2563EB (0.35,6.15) 0.06x0.95
  TXT sz=11.0 b=True c=#2563EB (0.55,6.22): '계정이 없다면'
  TXT sz=12.0 b=False c=#0F172A (0.55,6.52): "하단 'New here? Register please!' 를 클릭해 회원가입 페이지로 이동하세요."
  RECT #FFFFFF (6.2,1.15) 6.8x3.8
  RECT #F1F5F9 (6.2,1.15) 6.8x0.35
  RECT #FCA5A5 (6.35,1.24) 0.18x0.18
  RECT #FDE68A (6.62,1.24) 0.18x0.18
  RECT #86EFAC (6.89,1.24) 0.18x0.18
  TXT sz=10.0 b=False c=#475569 (7.2,1.19): 'signgene.vercel.app'
  RECT #EFF6FF (6.2,5.15) 6.8x0.75
  RECT #2563EB (6.2,5.15) 0.06x0.75
  TXT sz=11.0 b=True c=#2563EB (6.4,5.17): '접속 주소'
  TXT sz=13.0 b=True c=#2563EB (6.4,5.43): 'signgene.vercel.app'

--- Slide 5 ---
  RECT #F8FAFC (0.0,0.0) 13.33x7.5
  RECT #0F172A (0.0,0.0) 13.33x1.05
  RECT #2563EB (0.0,0.0) 0.07x1.05
  RECT #2563EB (0.28,0.2) 0.62x0.62
  TXT sz=18.0 b=True c=#FFFFFF (0.28,0.2): '2'
  TXT sz=22.0 b=True c=#FFFFFF (1.05,0.18): '회원가입'
  TXT sz=11.0 b=False c=#94A3B8 (1.05,0.72): "'New here? Register please!' 클릭 후 정보를 입력하고 가입합니다"
  RECT #2563EB (0.35,1.25) 1.55x0.72
  TXT sz=13.0 b=True c=#FFFFFF (0.35,1.25): '이름'
  RECT #FFFFFF (1.95,1.25) 4.35x0.72
  TXT sz=13.0 b=False c=#0F172A (2.1,1.25): '본명을 입력합니다'
  RECT #2563EB (0.35,2.21) 1.55x0.72
  TXT sz=13.0 b=True c=#FFFFFF (0.35,2.21): '사내 ID'
  RECT #FFFFFF (1.95,2.21) 4.35x0.72
  TXT sz=13.0 b=False c=#0F172A (2.1,2.21): '이메일 앞부분  (예: hong.gildong)'
  RECT #2563EB (0.35,3.17) 1.55x0.72
  TXT sz=13.0 b=True c=#FFFFFF (0.35,3.17): '부서'
  RECT #FFFFFF (1.95,3.17) 4.35x0.72
  TXT sz=13.0 b=False c=#0F172A (2.1,3.17): '소속 부서명'
  RECT #2563EB (0.35,4.13) 1.55x0.72
  TXT sz=13.0 b=True c=#FFFFFF (0.35,4.13): '직책'
  RECT #FFFFFF (1.95,4.13) 4.35x0.72
  TXT sz=13.0 b=False c=#0F172A (2.1,4.13): '본인 직책'
  RECT #2563EB (0.35,5.09) 1.55x0.72
  TXT sz=13.0 b=True c=#FFFFFF (0.35,5.09): '비밀번호'
  RECT #FFFFFF (1.95,5.09) 4.35x0.72
  TXT sz=13.0 b=False c=#0F172A (2.1,5.09): '8자 이상, 영문 + 숫자 포함'
  RECT #F0FDF4 (0.35,6.15) 5.95x0.9
  RECT #16A34A (0.35,6.15) 0.06x0.9
  TXT sz=13.0 b=False c=#16A34A (0.55,6.15): '✓  가입하기 클릭 시 자동으로 로그인되어 대시보드로 이동합니다.'
  RECT #FFFFFF (6.6,1.15) 6.4x5.95
  RECT #F1F5F9 (6.6,1.15) 6.4x0.35
  RECT #FCA5A5 (6.75,1.24) 0.18x0.18
  RECT #FDE68A (7.02,1.24) 0.18x0.18
  RECT #86EFAC (7.29,1.24) 0.18x0.18
  TXT sz=10.0 b=False c=#475569 (7.5,1.19): 'signgene.vercel.app'

--- Slide 6 ---
  TXT sz=200.0 b=True c=#1E293B (8.5,0.5): '02'
  RECT #2563EB (0.0,0.0) 0.08x7.5
  TXT sz=72.0 b=True c=#2563EB (0.4,2.2): '02'
  TXT sz=38.0 b=True c=#FFFFFF (0.4,3.7): '전자 서명 대시보드'
  TXT sz=16.0 b=False c=#94A3B8 (0.4,4.85): '서명 프로젝트 목록 조회 및 탐색'

--- Slide 7 ---
  RECT #F8FAFC (0.0,0.0) 13.33x7.5
  RECT #0F172A (0.0,0.0) 13.33x1.05
  RECT #2563EB (0.0,0.0) 0.07x1.05
  TXT sz=22.0 b=True c=#FFFFFF (0.28,0.18): '전자 서명 대시보드 — 모든 서명'
  TXT sz=11.0 b=False c=#94A3B8 (0.28,0.72): '로그인 후 전체 서명 프로젝트 목록이 표시됩니다'
  RECT #E2E8F0 (0.31,1.11) 8.38x6.03
  RECT #FFFFFF (0.35,1.15) 8.3x5.95
  RECT #2563EB (8.9,1.15) 1.6x0.85
  TXT sz=12.0 b=True c=#FFFFFF (8.9,1.15): '제목'
  RECT #FFFFFF (10.55,1.15) 2.6x0.85
  TXT sz=12.0 b=False c=#0F172A (10.65,1.15): '서명 프로젝트 이름'
  RECT #2563EB (8.9,2.14) 1.6x0.85
  TXT sz=12.0 b=True c=#FFFFFF (8.9,2.14): 'PDF 파일명'
  RECT #FFFFFF (10.55,2.14) 2.6x0.85
  TXT sz=12.0 b=False c=#0F172A (10.65,2.14): '원본 파일 이름'
  RECT #2563EB (8.9,3.13) 1.6x0.85
  TXT sz=12.0 b=True c=#FFFFFF (8.9,3.13): '서명자'
  RECT #FFFFFF (10.55,3.13) 2.6x0.85
  TXT sz=12.0 b=False c=#0F172A (10.65,3.13): '서명 필요 인원 수'
  RECT #2563EB (8.9,4.12) 1.6x0.85
  TXT sz=12.0 b=True c=#FFFFFF (8.9,4.12): '최종 서명일'
  RECT #FFFFFF (10.55,4.12) 2.6x0.85
  TXT sz=12.0 b=False c=#0F172A (10.65,4.12): '완료 목표일'
  RECT #2563EB (8.9,5.11) 1.6x0.85
  TXT sz=12.0 b=True c=#FFFFFF (8.9,5.11): '상태'
  RECT #FFFFFF (10.55,5.11) 2.6x0.85
  TXT sz=12.0 b=False c=#0F172A (10.65,5.11): '진행 중  /  완료'
  RECT #2563EB (8.9,6.1) 1.6x0.85
  TXT sz=12.0 b=True c=#FFFFFF (8.9,6.1): 'PDF'
  RECT #FFFFFF (10.55,6.1) 2.6x0.85
  TXT sz=12.0 b=False c=#0F172A (10.65,6.1): '완료 시 Download 활성화'
  RECT #EFF6FF (0.35,7.0) 12.6x0.38
  TXT sz=12.0 b=False c=#2563EB (0.5,7.0): '▸  검색창에서 제목 · PDF · 작성자 · 서명자 키워드로 검색 가능합니다.'

--- Slide 8 ---
  RECT #F8FAFC (0.0,0.0) 13.33x7.5
  RECT #0F172A (0.0,0.0) 13.33x1.05
  RECT #2563EB (0.0,0.0) 0.07x1.05
  TXT sz=22.0 b=True c=#FFFFFF (0.28,0.18): '전자 서명 대시보드 — 나의 서명 탭'
  TXT sz=11.0 b=False c=#94A3B8 (0.28,0.72): '내가 작성자이거나 서명자로 지정된 프로젝트만 표시됩니다'
  RECT #E2E8F0 (0.31,1.11) 8.38x6.03
  RECT #FFFFFF (0.35,1.15) 8.3x5.95
  RECT #EFF6FF (8.9,1.15) 4.1x2.5
  RECT #2563EB (8.9,1.15) 0.06x2.5
  TXT sz=11.0 b=True c=#2563EB (9.1,1.25): '나의 서명 탭'
  TXT sz=13.0 b=False c=#0F172A (9.1,1.63): '내가 작성자이거나\n서명자로 지정된 프로젝트만 표시됩니다.\n\n서명 요청을 받은 경우 이 탭에서 빠르게'
  RECT #FFFBEB (8.9,3.85) 4.1x1.5
  RECT #D97706 (8.9,3.85) 0.06x1.5
  TXT sz=11.0 b=True c=#D97706 (9.1,3.95): '모든 서명 탭'
  TXT sz=13.0 b=False c=#0F172A (9.1,4.33): '시스템에 등록된 전체 서명 프로젝트를 모두 표시합니다.'
  RECT #FFFFFF (8.9,5.55) 4.1x1.55
  RECT #94A3B8 (8.9,5.55) 0.06x1.55
  TXT sz=12.0 b=True c=#475569 (9.1,5.62): '표시할 프로젝트가 없습니다.'
  TXT sz=12.0 b=False c=#475569 (9.1,6.07): '서명자로 등록된 프로젝트가 없거나\n담당자가 아직 등록하지 않은 경우입니다.'

--- Slide 9 ---
  TXT sz=200.0 b=True c=#1E293B (8.5,0.5): '03'
  RECT #2563EB (0.0,0.0) 0.08x7.5
  TXT sz=72.0 b=True c=#2563EB (0.4,2.2): '03'
  TXT sz=38.0 b=True c=#FFFFFF (0.4,3.7): '새 전자 서명 만들기'
  TXT sz=16.0 b=False c=#94A3B8 (0.4,4.85): '서명 프로젝트 생성 및 서명자 등록'

--- Slide 10 ---
  RECT #F8FAFC (0.0,0.0) 13.33x7.5
  RECT #0F172A (0.0,0.0) 13.33x1.05
  RECT #2563EB (0.0,0.0) 0.07x1.05
  TXT sz=22.0 b=True c=#FFFFFF (0.28,0.18): '새 전자 서명 만들기'
  TXT sz=11.0 b=False c=#94A3B8 (0.28,0.72): "대시보드 우측 상단 '새 전자 서명 만들기' 버튼을 클릭합니다"
  RECT #E2E8F0 (0.31,1.11) 7.88x6.03
  RECT #FFFFFF (0.35,1.15) 7.8x5.95
  RECT #FFFFFF (8.35,1.15) 4.65x1.1
  RECT #2563EB (8.47,1.27) 0.72x0.86
  TXT sz=17.0 b=True c=#FFFFFF (8.47,1.27): '①'
  TXT sz=13.0 b=False c=#0F172A (9.37,1.27): '프로젝트 제목 입력\n(선택, 공백 시 PDF 파일명 사용)'
  RECT #FFFFFF (8.35,2.39) 4.65x1.1
  RECT #2563EB (8.47,2.51) 0.72x0.86
  TXT sz=17.0 b=True c=#FFFFFF (8.47,2.51): '②'
  TXT sz=13.0 b=False c=#0F172A (9.37,2.51): 'PDF 파일 선택\n최대 2MB, DRM 해제 필요'
  RECT #FFFFFF (8.35,3.63) 4.65x1.1
  RECT #2563EB (8.47,3.75) 0.72x0.86
  TXT sz=17.0 b=True c=#FFFFFF (8.47,3.75): '③'
  TXT sz=13.0 b=False c=#0F172A (9.37,3.75): '최종 서명 완료일 입력\nYYYY.MM.DD 형식'
  RECT #FFFFFF (8.35,4.87) 4.65x1.1
  RECT #2563EB (8.47,4.99) 0.72x0.86
  TXT sz=17.0 b=True c=#FFFFFF (8.47,4.99): '④'
  TXT sz=13.0 b=False c=#0F172A (9.37,4.99): '서명자 추가\n1~20명, 구성원 조회로 자동 입력'
  RECT #FFFFFF (8.35,6.11) 4.65x1.1
  RECT #16A34A (8.47,6.23) 0.72x0.86
  TXT sz=17.0 b=True c=#FFFFFF (8.47,6.23): '✓'
  TXT sz=13.0 b=False c=#0F172A (9.37,6.23): '생성 버튼 → 저장 완료'

--- Slide 11 ---
  RECT #F8FAFC (0.0,0.0) 13.33x7.5
  RECT #0F172A (0.0,0.0) 13.33x1.05
  RECT #2563EB (0.0,0.0) 0.07x1.05
  TXT sz=22.0 b=True c=#FFFFFF (0.28,0.18): '서명자 추가 방법'
  TXT sz=11.0 b=False c=#94A3B8 (0.28,0.72): '이름, 로그인 ID, 이메일 중 하나를 입력한 뒤 구성원 조회를 클릭합니다'
  RECT #FFFFFF (0.35,1.2) 12.6x0.95
  RECT #2563EB (0.47,1.32) 0.72x0.71
  TXT sz=17.0 b=True c=#FFFFFF (0.47,1.32): '1'
  TXT sz=13.0 b=False c=#0F172A (1.37,1.32): '+ 서명자 추가 버튼을 클릭합니다.'
  RECT #FFFFFF (0.35,2.3) 12.6x0.95
  RECT #2563EB (0.47,2.42) 0.72x0.71
  TXT sz=17.0 b=True c=#FFFFFF (0.47,2.42): '2'
  TXT sz=13.0 b=False c=#0F172A (1.37,2.42): '이름 또는 로그인 ID 또는 이메일 중 하나를 입력합니다.'
  RECT #FFFFFF (0.35,3.4) 12.6x0.95
  RECT #2563EB (0.47,3.52) 0.72x0.71
  TXT sz=17.0 b=True c=#FFFFFF (0.47,3.52): '3'
  TXT sz=13.0 b=False c=#0F172A (1.37,3.52): "'구성원 조회' 버튼 클릭 → 이름 · 이메일 · 부서 · 직급 자동 입력"
  RECT #FFFFFF (0.35,4.5) 12.6x0.95
  RECT #2563EB (0.47,4.62) 0.72x0.71
  TXT sz=17.0 b=True c=#FFFFFF (0.47,4.62): '4'
  TXT sz=13.0 b=False c=#0F172A (1.37,4.62): '서명자가 여러 명이면 추가를 반복합니다. (최대 20명)'
  RECT #FFFFFF (0.35,5.6) 12.6x0.95
  RECT #16A34A (0.47,5.72) 0.72x0.71
  TXT sz=17.0 b=True c=#FFFFFF (0.47,5.72): '✓'
  TXT sz=13.0 b=False c=#0F172A (1.37,5.72): "모든 입력 완료 후 '생성' 버튼을 클릭합니다."
  RECT #F0FDF4 (0.35,6.75) 12.6x0.62
  RECT #16A34A (0.35,6.75) 0.06x0.62
  TXT sz=13.0 b=False c=#16A34A (0.55,6.75): '✓  생성 완료 시 프로젝트가 저장되고 자동으로 상세 화면으로 이동합니다.'

--- Slide 12 ---
  TXT sz=200.0 b=True c=#1E293B (8.5,0.5): '04'
  RECT #2563EB (0.0,0.0) 0.08x7.5
  TXT sz=72.0 b=True c=#2563EB (0.4,2.2): '04'
  TXT sz=38.0 b=True c=#FFFFFF (0.4,3.7): '문서 상세 보기'
  TXT sz=16.0 b=False c=#94A3B8 (0.4,4.85): '서명 문서 내용 확인 및 서명자 현황'
